version: 0.0
os: linux
files:
  - source: /
    destination: /var/website

hooks:
  BeforeInstall:
    - location: /scripts/buildService.sh
      timeout: 300
      runas: root

    - location: scripts/runService.sh
      timeout: 300
      runas: root

  ApplicationStop:
    - location: stopService.sh
      timeout: 300
      runas: root
