version: 0.0
os: linux
files:
  - source: /
    destination: /var/website

hooks:
  AfterInstall:
    - location: scripts/buildService.sh
      timeout: 60
      runas: ec2-user

  ApplicationStart:
    - location: scripts/runService.sh
      timeout: 60
      runas: ec2-user

  ValidateService:
    - location: scripts/validate.sh
      timeout: 60
      runas: ec2-user

  ApplicationStop:
    - location: scripts/stopService.sh
      timeout: 60
      runas: ec2-user
     
